FLASK_APP=run_flask_app.py
FLASK_ENV=testing
DATABASE_URL=postgresql://dumbuser:dumbpass@localhost:5432/reduced_ebook_lookups
FLASK_RUN_PORT=5000
EBOOK_DB_PATH=test_resources/vocab.db
FLASK_INTEGRATION_DB_PATH=app_tests/test_resources/vocab.db
ANKI_API_URL=http://localhost:8765
VERSION = 6

# TODO: add the capability for default DEBUG level, and then INFO for main branch?? (local vs remote thing)
LOG_LEVEL=DEBUG
# TODO: do this programmatically, and rely on the run env vs the dev env (try testing with github actions?)
# LOG_LEVEL=INFO
# remember the hierarchy goes:
#   CRITICAL
#      ^
#      |
#    ERROR
#      ^
#      |
#   WARNING
#      ^
#      |
#     INFO
#      ^
#      |
#    DEBUG  (prints all)


